{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "pixelstation-website",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pixelstation-website"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },

  "d1_databases": [
   {
    "binding": "DB",
    "database_name": "pixel-station-db",
    "database_id": "7536cccf-2e45-4bd5-ab02-217ece147bdf"
    }
  ],  

  "observability": {
    "enabled": true
  }
}
